<div class="container" style="margin-top:100px;">
    <mat-card class="">
        <mat-card-header>
            <mat-card-title>User Profile</mat-card-title>
            <mat-card-subtitle><strong>Name: </strong>{{userDetails.name}}</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image height="100px" style="width:75px" src={{userDetails.img}} alt="Profile picture">
        <mat-card-content>
            <p>
                <strong>Email: </strong> {{userDetails.email}}
            </p>
            <p>
                <strong>Bio: </strong> {{userDetails.bio}}
            </p>
        </mat-card-content>

    </mat-card>
</div>